



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `MyConnect`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=thinh-pc\sqlexpress;Initial Catalog=BanHang;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;
using System.Web.Mvc;

namespace MyConnect
{

	public partial class MyConnectDB : Database
	{
		public MyConnectDB() 
			: base("MyConnect")
		{
			CommonConstruct();
		}

		public MyConnectDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			MyConnectDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static MyConnectDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new MyConnectDB();
        }

		[ThreadStatic] static MyConnectDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static MyConnectDB repo { get { return MyConnectDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    
	[TableName("AspNetUserLogins")]


	[PrimaryKey("UserId", autoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUserLogin : MyConnectDB.Record<AspNetUserLogin>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }



	}

    
	[TableName("AspNetUserRoles")]


	[PrimaryKey("UserId", autoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUserRole : MyConnectDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    
	[TableName("AspNetUsers")]


	[PrimaryKey("Id", autoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUser : MyConnectDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string UserName { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string Discriminator { get; set; }



	}

    
	[TableName("BAI_VIET")]


	[PrimaryKey("MA_BAI")]



	[ExplicitColumns]
    public partial class BAI_VIET : MyConnectDB.Record<BAI_VIET>  
    {



		[Column] public int MA_BAI { get; set; }





		[Column] public string TIEU_DE { get; set; }





		[Column] public string TAC_GIA { get; set; }





		[Column] public DateTime THOI_GIAN { get; set; }




        [AllowHtml]
		[Column] public string NOI_DUNG { get; set; }





		[Column] public int? MA_SP { get; set; }



	}

    
	[TableName("CHI_TIET")]


	[PrimaryKey("MA_SP", autoIncrement=false)]

	[ExplicitColumns]
    public partial class CHI_TIET : MyConnectDB.Record<CHI_TIET>  
    {



		[Column] public int MA_SP { get; set; }





		[Column] public int? MA_LOAI { get; set; }





		[Column] public int GIA { get; set; }





		[Column] public int? LUOT_XEM { get; set; }





		[Column] public string TEN_SP { get; set; }





		[Column] public int? LUOT_MUA { get; set; }





		[Column] public string HINH { get; set; }





		[Column] public string MO_TA { get; set; }



	}

    
	[TableName("HOA_DON")]


	[PrimaryKey("MA_HD", autoIncrement=false)]

	[ExplicitColumns]
    public partial class HOA_DON : MyConnectDB.Record<HOA_DON>  
    {



		[Column] public int MA_HD { get; set; }





		[Column] public string NGUOI_MUA { get; set; }

        [Column]
        public string SDT { get; set; }

        [Column]
        public string DIA_CHI { get; set; }






		[Column] public string SAN_PHAM { get; set; }




        [Column]
        public int SO_LUONG { get; set; }





		[Column] public int TIEN { get; set; }





		[Column] public DateTime NGAY_MUA { get; set; }



	}

    
	[TableName("LOAI")]


	[PrimaryKey("MA_LOAI", autoIncrement=false)]

	[ExplicitColumns]
    public partial class LOAI : MyConnectDB.Record<LOAI>  
    {



		[Column] public int MA_LOAI { get; set; }





		[Column] public string TEN { get; set; }



	}

    
	[TableName("NGUOI_DUNG")]


	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class NGUOI_DUNG : MyConnectDB.Record<NGUOI_DUNG>  
    {



		[Column] public int ID { get; set; }





		[Column] public string TEN { get; set; }





		[Column] public string TEN_DN { get; set; }





		[Column] public string PASS { get; set; }





		[Column] public int? NAM_SINH { get; set; }





		[Column] public string SDT { get; set; }





		[Column] public string DIA_CHI { get; set; }



	}

    
	[TableName("Cart")]


	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class Cart : MyConnectDB.Record<Cart>  
    {



		[Column] public int ID { get; set; }





		[Column] public string SanPham { get; set; }





		[Column] 
        public string NguoiMua { get; set; }

        [Column]
        public DateTime NGAY { get; set; }
        [Column]
        public string SDT { get; set; }

        [Column]
        public string DIA_CHI { get; set; }

        [Column]
        public string TINH_TRANG { get; set; }





		[Column]
        public int SoLuong { get; set; }





		[Column] public int Tien { get; set; }



	}

    
	[TableName("AspNetRoles")]


	[PrimaryKey("Id", autoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetRole : MyConnectDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    
	[TableName("AspNetUserClaims")]


	[PrimaryKey("Id")]



	[ExplicitColumns]
    public partial class AspNetUserClaim : MyConnectDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }





		[Column] public string User_Id { get; set; }



	}


}



